.list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: start;
}
.channel-list {
    display: flex;
    flex-wrap: wrap;
}
.list-item {
    border-radius: 3px;
    box-shadow: 0 0 3px;
    min-width: 100px;
    display: inline;
    cursor: pointer;
    margin: 5px;
    background-color: #eee;
    padding: 3px 5px;
}
.channel-list-item {
    width: 160px;
}
.category-list-item {
    width: 200px;
    text-align: center;
}
.list-item button {
    margin-inline: 5px;
    background-color: #f7f7f7;
    border: 1px white;
    border-radius: 3px;
}
.program-name {
    font-weight: bold;
}
.episode-title {
    font-weight: bold;
    font-style: italic;
    font-size: smaller;
}

nav {
    display: flex;
    justify-content: start;
    align-items: center;
    /* gap: 20px; */
    height: 30px;
    background-color: #ddd;
}
nav a {
    margin-inline: 10px;
    cursor: pointer;
}
